randomIdentifier=
location=
subscriptionName=
resourceGroup=

cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

cognitiveServicesKind="OpenAI"
OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint=
OpenAIKey1=
OpenAIVersion="2023-05-15"

OpenAIDeploymentName=
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

OpenAICompletionDeploymentName=
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0301"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100

