randomIdentifier=
location=
changeSubscription=
subscriptionName=
skipCreatingResourceGroup=
resourceGroup=

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

skipCreatingStorageAccount=
storageAccountName=
storageAccountLocation=
storageAccountSKU=
storageAccountKind=

skipCreatingLogAnalyticsWorkspace=
logAnalyticsWorkspaceName=
logAnalyticsWorkspaceLocation=